vrrp_script chk_haproxy {
   script "killall -0 haproxy"   # verify the pid existance
   interval 2                    # check every 2 seconds
   weight 2                      # add 2 points of prio if OK
}

vrrp_instance VI_1 {
   interface eth0                # interface to monitor
   state BACKUP
   virtual_router_id 27          # Assign one ID for this route
   priority 100                  # 101 on master, 100 on backup (Make sure to change this on HAPROXY node2)
   virtual_ipaddress {
        10.120.248.10            # the virtual IP's
}
   track_script {
       chk_haproxy
   }
}
